cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ad188ae57460404773bcc3fb90ef1341fea09f81c227634dfc6904ffc1e7f168

name:           TicTacToe
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/TicTacToe#readme>
homepage:       https://github.com/githubuser/TicTacToe#readme
bug-reports:    https://github.com/githubuser/TicTacToe/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/TicTacToe

library
  exposed-modules:
      Lib
  other-modules:
      Paths_TicTacToe
  hs-source-dirs:
      src
  build-depends:
      List
    , base >=4.7 && <5
    , random
  default-language: Haskell2010

executable TicTacToe-exe
  main-is: Main.hs
  other-modules:
      Paths_TicTacToe
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      List
    , TicTacToe
    , base >=4.7 && <5
    , random
  default-language: Haskell2010

test-suite TicTacToe-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_TicTacToe
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      List
    , TicTacToe
    , base >=4.7 && <5
    , random
  default-language: Haskell2010
